{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"],
  "extends": "../../tsconfig.base.json"
}
