{
  "name": "forms",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/forms/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/forms",
        "main": "libs/forms/src/index.ts",
        "packageJson": "libs/forms/package.json",
        "tsConfig": "libs/forms/tsconfig.lib.json",
        "assets": ["libs/forms/*.md"],
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs forms {args.ver} {args.tag}"
      },
      "dependsOn": [{ "target": "build" }]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/forms"],
      "options": {
        "jestConfig": "libs/forms/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
