{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true
  },
  "references": [
    { "path": "../constants/tsconfig.lib.json" },
    { "path": "../hats-hooks/tsconfig.lib.json" },
    { "path": "../hooks/tsconfig.lib.json" },
    { "path": "../icons/tsconfig.lib.json" },
    { "path": "../shared/tsconfig.lib.json" },
    { "path": "../types/tsconfig.lib.json" },
    { "path": "../utils/tsconfig.lib.json" }
  ],
  "types": ["next"],
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"],
  "extends": "../../tsconfig.base.json"
}
