{
  "parser": "@typescript-eslint/parser",
  "plugins": ["prettier", "babel"],
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "extends": ["airbnb", "next/core-web-vitals", "plugin:prettier/recommended"],
  "rules": {
    "no-unused-vars": "warn",
    "babel/no-unused-expressions": "error",
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx"] }],
    "react/function-component-definition": [
      2,
      { "namedComponents": ["arrow-function", "function-declaration"] }
    ],
    "react/require-default-props": "off",
    "react/destructuring-assignment": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never"
      }
    ],
    "prettier/prettier": "error"
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [["@", "."]],
        "extensions": [".js", ".jsx"]
      }
    }
  }
}
