{
  "name": "hats-clients",
  "version": "2.9.0",
  "scripts": {
    "dev": "nx run hats-anchor-app:dev",
    "start": "nx run hats-anchor-app:start",
    "build": "nx run hats-anchor-app:build",
    "generate": "nx run utils:generate",
    "claims:dev": "nx run hats-claims-app:dev",
    "claims:start": "nx run hats-claims-app:start",
    "claims:build": "nx run hats-claims-app:build",
    "councils:dev": "nx run hats-councils-app:dev",
    "councils:serve": "nx run hats-councils-app:serve:production",
    "councils:build": "nx run hats-councils-app:build",
    "test": "nx test",
    "preinstall": "npx only-allow pnpm",
    "anchor": "pnpm --filter hats-anchor-app",
    "claims": "pnpm --filter hats-claims-app",
    "councils": "pnpm --filter hats-councils-app",
    "contexts": "pnpm --filter contexts",
    "forms": "pnpm --filter forms",
    "modules": "pnpm --filter modules-ui",
    "molecules": "pnpm --filter molecules",
    "organisms": "pnpm --filter organisms",
    "ui": "pnpm --filter ui",
    "utils": "pnpm --filter utils",
    "ui:storybook": "nx run ui:storybook"
  },
  "private": true,
  "devDependencies": {
    "@next/bundle-analyzer": "^13.5.8",
    "@nx/eslint": "19.3.0",
    "@nx/eslint-plugin": "19.3.0",
    "@nx/js": "19.3.0",
    "@nx/next": "19.3.0",
    "@nx/react": "19.3.0",
    "@nx/rollup": "19.3.0",
    "@nx/workspace": "19.3.0",
    "@rollup/plugin-url": "8.0.2",
    "@svgr/rollup": "8.1.0",
    "@swc-node/register": "1.9.2",
    "@swc/cli": "0.3.12",
    "@swc/core": "1.5.7",
    "@tanstack/eslint-plugin-query": "^4.38.0",
    "@testing-library/react": "15.0.6",
    "@types/d3": "^7.4.3",
    "@types/d3-org-chart": "^3.1.2",
    "@types/lodash": "^4.17.15",
    "@types/node": "20.14.2",
    "@types/papaparse": "^5.3.15",
    "@types/react": "18.3.1",
    "@types/react-datepicker": "^4.19.6",
    "@types/react-dom": "18.3.0",
    "@types/showdown": "^2.0.6",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "7.9.0",
    "@typescript-eslint/parser": "7.9.0",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.14",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tsdoc": "^0.4.0",
    "graphql-zeus": "^7.0.3",
    "next": "14.2.14",
    "nx": "19.3.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "swc-loader": "0.1.15",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.2.5",
    "ts-node": "10.9.1",
    "tslib": "^2.8.1",
    "tsup": "^8.3.6",
    "typescript": "5.5.3"
  },
  "resolutions": {
    "@radix-ui/react-dismissable-layer": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "bs58": "^6.0.0",
    "express": "4.20.0",
    "viem": "2.23.0",
    "posthog-js": "1.216.1"
  }
}
