{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true
  },
  "references": [
    { "path": "../shared/tsconfig.lib.json" },
    { "path": "../types/tsconfig.lib.json" },
    { "path": "../utils/tsconfig.lib.json" }
  ],
  "include": ["./**/*.ts", "./**/*.tsx", "../types/src/*.d.ts"],
  "extends": "../../tsconfig.base.json"
}
