{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "references": [],
  "include": ["src/**/*.stories.tsx"],
  "exclude": ["node_modules", ".storybook"],
  "extends": "./tsconfig.json"
}
