{
  "name": "councils",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/councils",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/councils"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/councils"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "councils:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "councils:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "councils:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "councils:build:production"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}
